{
  "bundles": [
    {
      "name": "game",
      "assets": [
        {
          "src": "/assets/buildings/null_pasture.png",
          "alias": "buildings:null_pasture"
        },
        {
          "src": "/assets/buildings/null_mountain.png",
          "alias": "buildings:null_mountain"
        },
        {
          "src": "/assets/buildings/null_mine.png",
          "alias": "buildings:null_mine"
        },
        {
          "src": "/assets/buildings/null_lake.png",
          "alias": "buildings:null_lake"
        },
        {
          "src": "/assets/buildings/nulll_wheat.png",
          "alias": "buildings:nulll_wheat"
        },
        {
          "src": "/assets/buildings/1_wheat.png",
          "alias": "buildings:1_wheat"
        },
        {
          "src": "/assets/buildings/1_wall.png",
          "alias": "buildings:1_wall"
        },
        {
          "src": "/assets/buildings/1_pasture.png",
          "alias": "buildings:1_pasture"
        },
        {
          "src": "/assets/buildings/1_mine.png",
          "alias": "buildings:1_mine"
        },
        {
          "src": "/assets/buildings/1_castle.png",
          "alias": "buildings:1_castle"
        },
        {
          "src": "/assets/buildings/0_wheat.png",
          "alias": "buildings:0_wheat"
        },
        {
          "src": "/assets/buildings/0_wall.png",
          "alias": "buildings:0_wall"
        },
        {
          "src": "/assets/buildings/0_pasture.png",
          "alias": "buildings:0_pasture"
        },
        {
          "src": "/assets/buildings/0_mine.png",
          "alias": "buildings:0_mine"
        },
        {
          "src": "/assets/buildings/0_castle.png",
          "alias": "buildings:0_castle"
        },
        {
          "src": "/assets/biomes/rocks.png",
          "alias": "biomes:rocks"
        },
        {
          "src": "/assets/biomes/plains.png",
          "alias": "biomes:plains"
        },
        {
          "src": "/assets/biomes/forest.png",
          "alias": "biomes:forest"
        }
      ]
    }
  ]
}